<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - flex shrink</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item{
            margin: 5px;
            background-color: violet;
            font-size: 24px;
            text-align: center;
        }

        .fg-1{
            flex-grow: 1;
        }

        .s-1{
            flex-shrink: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 200px;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <p>FLEX SHRINK 1 </p>
    <div class="container">
        <div class="item fg-1 s-1">A</div>
        <div class="item fg-1 s-1">B</div>
        <div class="item fg-1 s-1">C</div>
        <div class="item fg-1 s-1">D</div>
        <div class="item fg-1 s-1">E</div>
    </div>

    <div class="container">
        <div class="item fg-1 s-1">A</div>
        <div class="item fg-1 s-1">B</div>
        <div class="item fg-1 s-1">Lorem ipsum dolor</div>
        <div class="item fg-1 s-1">D</div>
        <div class="item fg-1 s-1">E</div>
    </div>

    <p>FLEX SHRINK 0 / BASIS 100PX  </p>
    <div class="container">
        <div class="item fg-1 s-0">A</div>
        <div class="item fg-1 s-0">B</div>
        <div class="item fg-1 s-0">Lorem ipsum</div>
        <div class="item fg-1 s-0">D Lorem ipsum</div>
        <div class="item fg-1 s-0">E</div>
    </div>

    <p>FLEX SHRINK 0  MIX / BASIS 100PX  </p>
    <div class="container">
        <div class="item fg-1 s-1">A</div>
        <div class="item fg-1 s-2">B</div>
        <div class="item fg-1 s-2">Lorem ipsum</div>
        <div class="item fg-1 s-3">D</div>
    </div>
    
</body>
</html>