<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;

        }


        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <p>CENTER</p>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 3 Lorem ipsum dolor sit lorem  </div>
    </section>
    
    <p>STRETCH</p>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 3 Lorem ipsum dolor sit lorem  </div>
    </section>

    <p>FLEX START</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 3 Lorem ipsum dolor sit lorem  </div>
    </section>

    <p>FLEX END</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 3 Lorem ipsum dolor sit lorem  </div>
    </section>

    <p>BASELINE</p>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 3 Lorem ipsum dolor sit lorem  </div>
    </section>

    <h1>COLUMN</h1>

    <p>FLEX START(COLUMN)</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 3 Lorem ipsum dolor sit lorem  </div>
    </section>

    <p>FLEX END(COLUMN)</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 3 Lorem ipsum dolor sit lorem  </div>
    </section>

    <p>CENTER(COLUMN)</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 3 Lorem ipsum dolor sit lorem  </div>
    </section>

    <p>BASELINE(COLUMN)</p>
    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">item 3 Lorem ipsum dolor sit lorem  </div>
    </section>

    <h1>ALINHAMENTO CENTRAL</h1>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </section>
</body>
</html>